<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: #000;
            margin: 20px; 
        }

        
        header {
            background-color: green;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px; 
        }

        h1 {
            font-size: 35px;
            color: #000;
            margin: 10px 0 20px; 
        }

        p {
            font-size: 16px;
            color: #000;
            margin: 10px 0;
        }

        
        section {
            display: flex;
            margin: 20px 0; 
        }

        
        nav {
            flex: 1;
            background: green;
            padding: 20px;
            margin: 0 20px;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 15px; 
        }

        
        article {
            flex: 3;
            background-color: white;
            padding: 20px;
            margin: 0 20px;
        }

        
        footer {
            background-color: green;
            padding: 10px;
            text-align: center;
            color: #000;
            margin: 20px 0; 
        }
        img {
  border-radius: 50%;
}

       
        @media (max-width: 600px) {
            section {
                flex-direction: column;
            }
            
            
        }
    </style>
</head>
<body>
    <header>
        <img src="quicaycj.jpg" alt="avatar" width="200" height="170">
        <h1>Cyrill John Quicay</h1>
        <p>Brgy. Marketview Phase 3<br>Lucena City</p>
    </header>

    <section>
        <nav>
            <h1 style="background-color: green;">PERSONAL DATA</h1>
            <ul>
                <li>Age: 20</li>
                <li>Sex: Male</li>
                <li>Date of Birth: November 13, 2002</li>
                <li>Place of Birth: Lucena City</li>
                <li>Height: 5'7</li>
                <li>Weight: 58 kg</li>
                <li>Nationality: Filipino</li>
                <li>Civil Status: Single</li>
                <li>Religion: Roman Catholic</li>
                <li>Contact: 09638558371</li>
                <li>Email: cjquicay21@gmail.com</li>
            </ul>
            <h1 style="background-color: green;">EDUCATIONAL BACKGROUND</h1>
            <p>Senior High School: Maryhill College (2020-2021)</p>
            <p>Junior High School: Lucena City National High School (2018-2019)</p>
            <p>Elementary: Lucena East 1 Elementary School, Lucena City (2014-2015)</p>
            <h1 style="background-color: green;">SKILLS</h1>
            <ul>
                <li>• Responsible</li>
                <li>• Able to work under pressure</li>
                <li>• Hardworking</li>  
                <li>• Communicate Well</li>
                <li> Data Analysis</li>
                <li></li>• Patient and Understanding</li>
            </ul>
        </nav>
        
        <article>
            <h1 style="background-color: green; text-align: center;">PROFILE</h1>
            <p style="text-align: justify;">I am Cyrill John Quicay, a highly motivated and results-oriented professional with a strong background in information technology and software development. My track record includes successfully leading cross-functional teams, delivering projects on time and within budget, and creating innovative software solutions. I excel in problem-solving, thrive in fast-paced environments, and am committed to advancing my career in software development. I'm eager to bring my skills and dedication to an organization that values innovation, teamwork, and achieving outstanding results.</p>
            <h1 style="background-color: #009900; text-align: center;">OBJECTIVES</h1>
            <p style="text-align: justify;">• To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills, while making significant contribution to the success of the company To secure a challenging position in a reputable 	organization to expand my learnings, knowledge, and skills, while making significant contribution to the success of the company</p>
            <h1 style="background-color: #009900; text-align: center;">SEMINARS</h1>
            <p style="text-align: justify;">
                •	Technical Seminar and Product | Manuel S. Enverga University Foundation | Lucena City | October 19, 2021</p>  
                •	3rd Annual Technical Seminar for Electrical Practitioners and Product Presentation | Manuel S Enverga University Foundation | Lucena City|September 29, 2022</p>
                •	New Electrical Engineering Law (R.A 7920) | Manuel S. Enverga University Foundation | Lucena City | March 6, 2023

            <h1 style="background-color: #009900; text-align: center;" >CHARACTER REFERENCES</h1>
            <ul>
                <li><h3 style="color: #000;">Lonard Moreno</h3></li>
                <li>Position: Software Engineering</li>
                <li>Company: Babaero Company</li>
                <li>Email: lonardmoreno@gmail.com</li>
                <li><h3 style="color: #000;">Rim Francisco</h3></li>
                <li>Position: Web Developer</li>
                <li>Company: Mwa mwa Company</li>
                <li>Email: rimfrancisco@gmail.com</li>
                <li><h3 style="color: #000;">Aeron Garcia</h3></li>
                <li>Position: Manager</li>
                <li>Company: Babaero Company</li>
                <li>Email: aerongarcia@gmail.com</li>
            </ul>
        </article>
    </section>

    <footer>
        <p style="text-align:center;"><h3 style="color: #000;"> I affirm that the information provided in this resume is accurate and truthful to the best of my knowledge and belief. I understand that any misrepresentation may lead to disqualification from consideration for employment or termination if already employed.</h3></p>
        <p style="text-align:center;"><h3 style="color: #000;">Cyrill John Quicay</h3></p>
    </footer>
</body>
</html>
